# web4-back-spring-itmo-lab

./: .env  .gitignore  INFO.txt  TODO.txt  example.environment  pom.xml  sql.sql
src/main/java/dev/ramil21/lab4back/: Lab4backApplication.java
src/main/java/dev/ramil21/lab4back/config/: SecurityConfig.java
src/main/java/dev/ramil21/lab4back/controller/: AuthController.java  UserController.java
src/main/java/dev/ramil21/lab4back/dto/: AccessToken.java  GoogleLoginRequest.java  PasResetTokenDTO.java  PasswordResetDTO.java  PointDTO.java  PointHitResponse.java  RefreshTokenRequest.java  SignupRequest.java  SignupResponse.java  SignupVerificationRequest.java  SignupVerificationResponse.java  TokensResponse.java  UserCredentialsRequest.java  UserPointRequest.java  VerificationToken.java
src/main/java/dev/ramil21/lab4back/dto/auth/: AuthResponse.java  RegisterRequest.java
src/main/java/dev/ramil21/lab4back/model/: PassResetToken.java  Point.java  RefreshToken.java  Role.java  User.java
src/main/java/dev/ramil21/lab4back/repository/: PassResetTokenRepository.java  PointRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/dev/ramil21/lab4back/repository/token/: RefreshTokenRepository.java
src/main/java/dev/ramil21/lab4back/repository/user/: UserRepository.java
src/main/java/dev/ramil21/lab4back/security/: ApiPath.java  Filter.java  JwtAuthenticationFilter.java  SecurityConfig.java  SimpleAuth.java  WebConfig.java
src/main/java/dev/ramil21/lab4back/service/: AuthService.java  JwtService.java  UserService.java
src/main/java/dev/ramil21/lab4back/util/: MailUtil.java  OAuthUtil.java  PasswordUtil.java  PointCheckerUtil.java  TokenUtil.java  UrlUtil.java  VerificationUtil.java
src/main/java/dev/ramil21/lab4back/util/mail/: MailTemplates.java  MailUtil.java
src/main/resources/: application.properties
src/test/java/dev/ramil21/lab4back/: Lab4backApplicationTests.java
