server.port=8080
spring.application.name=lab4back
#HIBERNATE
spring.datasource.url=jdbc:postgresql://localhost:5432/web_lab4
spring.datasource.username=postgres
spring.datasource.password=210605
spring.datasource.driver-class-name=org.postgresql.Driver
#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=r2a1m0i6l@gmail.com
spring.mail.password=oetp rvzb xpwr bcfp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#OAUTH
spring.security.oauth2.client.registration.google.client-id=363689377201-i7d23g08f1qdek5shkjujs482l8pkjrn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
logging.level.org.springframework.security=TRACE

spring.security.oauth2.client.enabled=false